반발따밥밦밥밣따밠발밣따다밥밣따밦반반나밥밣따반반나밥받발따따다밥밣따밥밦밦밥밣따밠발밣따다밥밣따밦밦반반나망망망맣맣맣망망망맣맣맣망망맣맣맣망망맣우
우　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　아
반발따발밟밥밣따밠발밣따다밥밣따밟반반나밥밣따반반나밥받발따따다밥밣따발밟밟밥밣따밠발밣따다밥밣따밟밟반반나망망망맣맣맣망망망맣맣맣망망맣맣맣망망맣우
우　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　아
반발따발밠밥밣따밠발밣따다밥밣따반반나반밥밣따반반나밥받발따따다밥밣따발밠밠밥밣따밠발밣따다밥밣따밠반반나반망망망맣맣맣망망망맣맣맣망망맣맣맣망망맣우
우　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　아
반발따밦밟밥밣따밠발밣따다밥밣따밥반밥밣따반반나밥받발따따다밥밣따밦밟밟밥밣따밠발밣따다밥밣따밟밥반망망망맣맣맣망망망맣맣맣망망맣맣맣망망맣우　　　　
우　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　아
반발따발밦밥밣따밠발밣따다밥밣따밦반밥밣따반반나밥받발따따다밥밣따발밦밦밥밣따밠발밣따다밥밣따밦밦반망망망맣맣맣망망망맣맣맣망망맣맣맣망망맣우　　　　
우　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　아
반발따밣밟밥밣따밠발밣따다밥밣따밟밥밥밣따반반나밥받발따따다밥밣따밣밟밟밥밣따밠발밣따다밥밣따밟밟밥망망망맣맣맣망망망맣맣맣망망맣맣맣망망맣희　　　　