import sys
import decimal
input = sys.stdin.readline
D = decimal.Decimal

# for n in range(1, 1001):
#     found = False
#     for i in range(1, 101):
#         if found: break
#         for j in range(0, 101):
#             if found: break
#             if D(n) == D(i)*D(i) + D(j)*D(j):
#                 print(n," : [",i,",",j,"]", sep="", end=",")
#                 sys.stdout.flush()
#                 found = True

d = {1 : [1,0],2 : [1,1],4 : [2,0],5 : [1,2],8 : [2,2],9 : [3,0],10 : [1,3],13 : [2,3],16 : [4,0],17 : [1,4],18 : [3,3],20 : [2,4],25 : [3,4],26 : [1,5],29 : [2,5],32 : [4,4],34 : [3,5],36 : [6,0],37 : [1,6],40 : [2,6],41 : [4,5],45 : [3,6],49 : [7,0],50 : [1,7],52 : [4,6],53 : [2,7],58 : [3,7],61 : [5,6],64 : [8,0],65 : [1,8],68 : [2,8],72 : [6,6],73 : [3,8],74 : [5,7],80 : [4,8],81 : [9,0],82 : [1,9],85 : [2,9],89 : [5,8],90 : [3,9],97 : [4,9],98 : [7,7],100 : [6,8],101 : [1,10],104 : [2,10],106 : [5,9],109 : [3,10],113 : [7,8],116 : [4,10],117 : [6,9],121 : [11,0],122 : [1,11],125 : [2,11],128 : [8,8],130 : [3,11],136 : [6,10],137 : [4,11],144 : [12,0],145 : [1,12],146 : [5,11],148 : [2,12],149 : [7,10],153 : [3,12],157 : [6,11],160 : [4,12],162 : [9,9],164 : [8,10],169 : [5,12],170 : [1,13],173 : [2,13],178 : [3,13],180 : [6,12],181 : [9,10],185 : [4,13],193 : [7,12],194 : [5,13],196 : [14,0],197 : [1,14],200 : [2,14],202 : [9,11],205 : [3,14],208 : [8,12],212 : [4,14],218 : [7,13],221 : [5,14],225 : [9,12],226 : [1,15],229 : [2,15],232 : [6,14],233 : [8,13],234 : [3,15],241 : [4,15],242 : [11,11],244 : [10,12],245 : [7,14],250 : [5,15],256 : [16,0],257 : [1,16],260 : [2,16],261 : [6,15],265 : [3,16],269 : [10,13],272 : [4,16],274 : [7,15],277 : [9,14],281 : [5,16],288 : [12,12],289 : [8,15],290 : [1,17],292 : [6,16],293 : [2,17],296 : [10,14],298 : [3,17],305 : [4,17],306 : [9,15],313 : [12,13],314 : [5,17],317 : [11,14],320 : [8,16],324 : [18,0],325 : [1,18],328 : [2,18],333 : [3,18],337 : [9,16],338 : [7,17],340 : [4,18],346 : [11,15],349 : [5,18],353 : [8,17],356 : [10,16],360 : [6,18],361 : [19,0],362 : [1,19],365 : [2,19],369 : [12,15],370 : [3,19],373 : [7,18],377 : [4,19],386 : [5,19],388 : [8,18],389 : [10,17],392 : [14,14],394 : [13,15],397 : [6,19],400 : [12,16],401 : [1,20],404 : [2,20],405 : [9,18],409 : [3,20],410 : [7,19],416 : [4,20],421 : [14,15],424 : [10,18],425 : [5,20],433 : [12,17],436 : [6,20],441 : [21,0],442 : [1,21],445 : [2,21],449 : [7,20],450 : [3,21],452 : [14,16],457 : [4,21],458 : [13,17],461 : [10,19],464 : [8,20],466 : [5,21],468 : [12,18],477 : [6,21],481 : [9,20],482 : [11,19],484 : [22,0],485 : [1,22],488 : [2,22],490 : [7,21],493 : [3,22],500 : [4,22],505 : [8,21],509 : [5,22],512 : [16,16],514 : [15,17],520 : [6,22],521 : [11,20],522 : [9,21],529 : [23,0],530 : [1,23],533 : [2,23],538 : [3,23],541 : [10,21],544 : [12,20],545 : [4,23],548 : [8,22],549 : [15,18],554 : [5,23],557 : [14,19],562 : [11,21],565 : [6,23],569 : [13,20],576 : [24,0],577 : [1,24],578 : [7,23],580 : [2,24],584 : [10,22],585 : [3,24],586 : [15,19],592 : [4,24],593 : [8,23],596 : [14,20],601 : [5,24],605 : [11,22],610 : [9,23],612 : [6,24],613 : [17,18],617 : [16,19],625 : [7,24],626 : [1,25],628 : [12,22],629 : [2,25],634 : [3,25],637 : [14,21],640 : [8,24],641 : [4,25],648 : [18,18],650 : [5,25],653 : [13,22],656 : [16,20],657 : [9,24],661 : [6,25],666 : [15,21],673 : [12,23],674 : [7,25],676 : [10,24],677 : [1,26],680 : [2,26],685 : [3,26],689 : [8,25],692 : [4,26],697 : [11,24],698 : [13,23],701 : [5,26],706 : [9,25],709 : [15,22],712 : [6,26],720 : [12,24],722 : [19,19],724 : [18,20],725 : [7,26],729 : [27,0],730 : [1,27],733 : [2,27],738 : [3,27],740 : [8,26],745 : [4,27],746 : [11,25],754 : [5,27],757 : [9,26],761 : [19,20],765 : [6,27],769 : [12,25],772 : [14,24],773 : [17,22],776 : [10,26],778 : [7,27],784 : [28,0],785 : [1,28],788 : [2,28],793 : [3,28],794 : [13,25],797 : [11,26],800 : [4,28],801 : [15,24],802 : [19,21],808 : [18,22],809 : [5,28],810 : [9,27],818 : [17,23],820 : [6,28],821 : [14,25],829 : [10,27],832 : [16,24],833 : [7,28],841 : [20,21],842 : [1,29],845 : [2,29],848 : [8,28],850 : [3,29],853 : [18,23],857 : [4,29],865 : [9,28],866 : [5,29],872 : [14,26],873 : [12,27],877 : [6,29],881 : [16,25],882 : [21,21],884 : [10,28],890 : [7,29],898 : [13,27],900 : [18,24],901 : [1,30],904 : [2,30],905 : [8,29],909 : [3,30],914 : [17,25],916 : [4,30],922 : [9,29],925 : [5,30],928 : [12,28],929 : [20,23],932 : [16,26],936 : [6,30],937 : [19,24],941 : [10,29],949 : [7,30],953 : [13,28],954 : [15,27],961 : [31,0],962 : [1,31],964 : [8,30],965 : [2,31],968 : [22,22],970 : [3,31],976 : [20,24],977 : [4,31],980 : [14,28],981 : [9,30],985 : [12,29],986 : [5,31],997 : [6,31],1000 : [10,30]}

s = int(input())
try:
    a, b = d[s][0], d[s][1]
    print(0, 0)
    print(a, b)
    print(a-b, b+a)
    print(a-b-a, b+a-b)
except:
    print("Impossible")